# PowerUp_2018_Repo

./: .travis.yml  LICENSE  PowerUp_2018_Repo.ipr  README.md  build.gradle
src/paths/LeftStart/: LCube_LScale.xml  LCube_LScale_right_detailed.csv  LCube_LScale_source_detailed.csv  LScale_RCube_left_detailed.csv  LScale_RCube_right_detailed.csv  LScale_RCube_source_detailed.csv  LStartLScale.xml  LStartLScale_Preferences.bot  LStartLScale_left.csv  LStartLScale_left_detailed.csv  LStartLScale_right.csv  LStartLScale_right_detailed.csv  LStartLScale_source_detailed.csv  LStartLSwitch.xml  LStartLSwitch_2.xml  LStartLSwitch_Preferences.bot  LStartLSwitch_left.csv  LStartLSwitch_left_detailed.csv  LStartLSwitch_right.csv  LStartLSwitch_right_detailed.csv  LStartRScale.xml  LStartRScale_Preferences.bot  LStartRScale_left.csv  LStartRScale_left_detailed.csv  LStartRScale_right.csv  LStartRScale_right_detailed.csv  LSwitch_LCube.xml  LSwitch_LCube_right_detailed.csv  LSwitch_LCube_source_detailed.csv  LSwitch_RScale.xml  LSwitch_RScale_right_detailed.csv  LSwitch_RScale_source_detailed.csv  RCube_RScale_left_detailed.csv  RCube_RScale_right_detailed.csv  RStartRScale_Preferences.bot  RStartRScale_left.csv  RStartRScale_left_detailed.csv  RStartRScale_right.csv  RStartRScale_right_detailed.csv
src/paths/LeftStart_v2/: LCube_LScale_left_detailed.csv  LScale_Init.xml  LScale_Init_left_detailed.csv  LScale_Init_right_detailed.csv  LScale_Init_source_detailed.csv  LScale_RCube.xml  LStartLScale_left_detailed.csv  LStartLScale_right_detailed.csv  LStartLScale_source_detailed.csv  LStartLSwitch.xml  LStartLSwitch_left_detailed.csv  LStartLSwitch_right.csv  LStartLSwitch_right_detailed.csv  LStartLSwitch_source.csv  LStartLSwitch_source_detailed.csv  LStartLSwitch_v2_left.csv  LStartRScale.xml  LStartRScale_left_detailed.csv  LStartRScale_right_detailed.csv  LStartRScale_source_detailed.csv  LSwitch_LCube_left_detailed.csv  LSwitch_RScale_left_detailed.csv  RCube_RScale_source_detailed.csv
src/paths/MiddleStart/: AngleTurn.xml  AngleTurn_left_detailed.csv  AngleTurn_right_detailed.csv  AngleTurn_source_detailed.csv  LStartLScale2Cube-1.xml  LStartLScale2Cube-2.xml  LSwitch_MCube.xml  LSwitch_MCube_left_detailed.csv  LSwitch_MCube_right_detailed.csv  LSwitch_MCube_source_detailed.csv  MCube_LSwitch.xml  MCube_LSwitch_left_detailed.csv  MCube_LSwitch_right_detailed.csv  MCube_LSwitch_source_detailed.csv  MCube_RSwitch.xml  MCube_RSwitch_left_detailed.csv  MCube_RSwitch_right_detailed.csv  MCube_RSwitch_source_detailed.csv  MStartLSwitch.xml  MStartLSwitch_Preferences.bot  MStartLSwitch_left.csv  MStartLSwitch_left_detailed.csv  MStartLSwitch_right.csv  MStartLSwitch_right_detailed.csv  MStartLSwitch_source_detailed.csv  MStartRSwitch.xml  MStartRSwitchBackwards_left.csv  MStartRSwitchBackwards_left_detailed.csv  MStartRSwitchBackwards_right.csv  MStartRSwitchBackwards_right_detailed.csv  MStartRSwitch_Preferences.bot  MStartRSwitch_left.csv  MStartRSwitch_left_detailed.csv  MStartRSwitch_right.csv  MStartRSwitch_right_detailed.csv  MStartRSwitch_source_detailed.csv  MStart_LSwitch_left_detailed.csv  MStart_LSwitch_right_detailed.csv  MStart_LSwitch_source_detailed.csv  MovementTest123_left_detailed.csv  (+28 more)
src/paths/RightStart/: PeoriaRStartLScale.xml  PeoriaRStartLScale_left_detailed.csv  PeoriaRStartLScale_right_detailed.csv  PeoriaRStartLScale_source_detailed.csv  PeoriaRStartRScale.xml  PeoriaRStartRScale_left_detailed.csv  PeoriaRStartRScale_right_detailed.csv  PeoriaRStartRScale_source_detailed.csv  RScale_Init.xml  RScale_Init_left_detailed.csv  RScale_Init_right_detailed.csv  RScale_Init_source_detailed.csv  RStartLScale_Preferences.bot  RStartLScale_left.csv  RStartLScale_left_detailed.csv  RStartLScale_right.csv  RStartLScale_right_detailed.csv  RStartRScale_Preferences.bot  RStartRScale_left.csv  RStartRScale_left_detailed.csv  RStartRScale_right.csv  RStartRScale_right_detailed.csv  RStartRSwitch_Preferences.bot  RStartRSwitch_left.csv  RStartRSwitch_left_detailed.csv  RStartRSwitch_right.csv  RStartRSwitch_right_detailed.csv
src/paths/TestPaths/: BackwardFiveFeet.xml  BackwardFiveFeet_left_detailed.csv  CurvedPath.xml  (+41 more)
(+155 files in other folders)
